<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WireSharkProject.jnlp">
  <information>
    <title>WireSharkProject</title>
    <vendor>Kero</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="src\lib\" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WireSharkProject.jar" size="8473" download="eager" />
    <jar href="lib\jnetpcap.jar" size="345992" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WireSharkProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="wiresharkproject.WireSharkProject"  name="WireSharkProject" />
  <update check="always"/>
</jnlp>
